#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
#server.address=localhost
server.port=8090

cxf.path=/kie-server/services/rest

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

kieserver.location=http://${server.address}:${server.port}${cxf.path}/server
#kieserver.controllers=

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true
kieserver.scenariosimulation.enabled=true

# only required for jBPM
#data source configuration
##spring.datasource.username=sa
##spring.datasource.password=sa
##spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
##spring.datasource.driver-class-name=org.h2.Driver

narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20

#hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#immutable container
kieserver.classPathContainer=true
#kieserver.autoScanDeployments=true

kieserver.deployments[0].alias=org.kie.server.testing:quartz-cluster-sample:1.0.0
kieserver.deployments[0].containerId=org.kie.server.testing:quartz-cluster-sample:1.0.0
kieserver.deployments[0].artifactId=quartz-cluster-sample
kieserver.deployments[0].groupId=org.kie.server.testing
kieserver.deployments[0].version=1.0.0

#quartz settings
jbpm.quartz.enabled=true
jbpm.quartz.db=true
jbpm.quartz.configuration=quartz-db.properties

quartz.datasource.name=quartz
##quartz.datasource.username=sa
##quartz.datasource.password=sa
##quartz.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
##quartz.datasource.driver-class-name=org.h2.Driver

quartz.datasource.dbcp2.maxTotal=15
